<!DOCTYPE html>
<html lang="en-US">
	<head>
		<style>
			
			table, th, td { border:1px solid black;}

			pre {border: 2px solid snow;font-size: 40px;}
			
			i {border: 2px solid snow;font-size: 40px;}
			
			h1 {border: 2px solid snow;
				padding: 10px;
				margin: 20px;
				text-align:center;
				font-size: 60px;
				background-color: rgba(128, 128, 128, 0.582);
				font-family: 'Courier New', Courier, monospace;}
			
				h2 {border: 2px solid snow;text-align:center;
				font-size: 80px; 
				padding: 10px;
				margin: 20px;
				color: rgba(0, 162, 255, 0.692);
				background-color: rgba(128, 128, 128, 0.582);}
			
				h3 {border: 2px solid snow;
				padding: 10px;
				margin: 20px;
				text-align:center;
				font-size: 80px; 
				color: gray;
				background-color: rgba(128, 128, 128, 0.582);}
			
				p {color: crimson;}
			
			button { background-color: #f4c136;
  					color: white;
 					padding: 15px 25px;
  					text-align: center;
  					text-decoration: none;
  					display: inline-block;}
		</style>
		<title>yaya's dream</title>
	</head>
	<body style="background-color:gainsboro;">
        
		<a href="#top">Jump to top</a><br>
		<a href="#social media">Jump to social media</a><br>
		<a href="#photo">Jump to my photo</a><br>
		
		<h1 id="top">welcome to yaya's dream</h1>
			<p title="This is an ALARM!" >you might click the wrong website<br>but I'm still happy you're here
        <hr>       
        <h2 id="social media">my instagram account</h2>
        	<center>
				<a title="instagram page" href="https://www.instagram.com/yah_yah.1020/" target="_blank">
					
					<img src="../photo/2.png" 
						 alt="click it"
						 style="width:100px;height:100px;">
				</a>
			</center>
    
        <hr>
        <h3 id="photo">How do I look</h3>
        	<img src="../photo/3.jpg"alt="抱歉我帥到顯示不出來" width="900" height="1100">
        <hr>
        <pre>ＷＨＹ Ｉ　ＬＯＯＫ　<span style="color: turquoise">ＳＯ　ＧＯＯＤ</span></pre>
		<i>No reason</i>
		<!-- <p>If u feel uncomfortable ,I apologize</p> -->
		<p1><a href="mailto:someone@example.com"target="_blank">Send a email to me</a></p1>
		<button onclick="location.href='https://www.google.com/search?q=%E7%B0%A1%E9%9C%87%E6%A5%AD&bih=883&biw=839&rlz=1C1ONGR_zh-TWTW973TW973&hl=zh-TW&sxsrf=AOaemvKptpUznMTRGsrZ6QvoQS0UM8uGEg%3A1637602188596&source=hp&ei=jNObYabfIfzUmAWX77fQAg&iflsig=ALs-wAMAAAAAYZvhnGZin594xOE8a6LbroaDDqxzBrLw&oq=&gs_lcp=Cgdnd3Mtd2l6EAEYADIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJ1AAWABgxQRoAXAAeACAAQCIAQCSAQCYAQCwAQo&sclient=gws-wiz'" >
				search me on google</button>
		
		<form>
			<label for="nickname">給我一個綽號:</label><br>
  			<input type="text" id="nickname" name="nickname"><br>
  			<label for="dothing">想對我做的事:</label><br>
  			<input type="text" id="dothing" name="dothing">
		</form>

		<table style="width: 100%;">
			<tr>
				<td>我的帥氣度</td>
				<td>帥到出水</td>
			</tr>
			<tr>
				<td>我的身高</td>
				<td>反正沒有190</td>
			</tr>
		</table>
	</body>
</html>